		<div data-role="page" id="profil" data-url="profil" data-theme="a">  <!-- page login -->
            
            <div data-role="header" data-theme="b">    <!-- header -->
                <h1>Profil</h1>
            </div>  <!-- header -->
            
            <div data-role="content">   <!-- content -->
            </div>  <!-- content -->
            
				<form action="" >
					<p><label>Neue E-Mail</label>
					<input type="email" name="email" id="neue_email">
					<label>Passwort</label>
					<input type="password" placeholder="Passwort" name="passwort" id="neues_passwort">
					<input type="password" placeholder="Passwort wiederholen" name="passwortwiederholen" id="neues_passwort_wiederholen"></p>
					<input type="submit" value="absenden">
				</form>
				
				<hr style="color:gray;box-shadow:0 0 5px;margin:15px;">
				
				<input value="Abmelden" type="button" id="abmelden">   
				
				<script>
					$("#abmelden").click(function(){
						window.name = "";
						window.location.replace("");
					});
				</script>
				
            <div data-role="footer">    <!-- footer -->             
            </div>  <!-- footer -->
            
        </div>  <!-- page -->